{
    "name": "zicai/hongbao",
    "description": "Generate fixed red package and random red package, random red envelopes based on truncated normal distribution algorithm to generate",
    "keywords": ["hongbao"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zicai",
            "email": "pmw1014@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
	"autoload": {
		"psr-4": {
			"Hongbao\\": "src/"
		}
	},
    "extra": {
        "hongbao": {
            "dev-master": "1.0.x-dev"
        }
    }
}
